@media (max-width: 1024px) {
  /* start of nav styling */
  .envelope {
    display: none;
  }

  /* end of nav styling */

  /* start of yellow div styling */
  .yellow {
    display: none;
  }

  /* end of yellow div styling */

  /* start of logo-heart section */
  .logo-heart {
    background-color: rgba(80, 86, 102, var(--text-opacity));
    align-items: center;
    flex-direction: column;
    padding: 5rem 4rem 1rem;
  }

  .logo-heart svg {
    width: 50%;
  }

  .logo-heart p {
    margin-top: 10px;
    font-size: 1.3rem;
  }

  /* end of logo-heart section */

  /* start of main-grid-styling */
  .top-main {
    background-color: rgba(80, 86, 102, 0);
    min-height: 150vh;
    margin-top: 20px;
  }

  .top-container {
    width: 85%;
    margin: 0 auto;
    grid-template-areas:
      "showcase-a showcase-a"
      "top-box-a top-box-b"
      "top-box-c showcase-b";
  }

  .showcase-a {
    min-height: 60vh;
  }

  .top-box-a {
    min-height: 30vh;
  }

  .top-box-c p {
    font-size: 1.3rem;
    padding: 10px;
  }

  .showcase-b p {
    font-size: 1.5rem;
    padding: 0;
  }

  /* end of main-grid-styling */

  /* start of article section styling */
  .article {
    min-height: 70vh;
  }

  .articles-div ol {
    grid-gap: 40px;
    grid-template-columns: 1fr;
  }

  /* end of article section styling */

  /* start of stories styling */
  .main-stories-div {
    grid-gap: 35px;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-stories-div img {
    height: 35vh;
  }

  .btn-news {
    margin: 50px auto;
  }

  /* end of stories styling */

  /* start of explore styling */
  .main-explore-div > div {
    min-width: 23.5%;
  }

  /* end of explore styling */

  /* start of newsletter styling */
  .newsletter-div h3 {
    font-size: 35px;
  }

  /* end of newsletter styling */

  /* start of goal styling */
  .goal-img img {
    width: 65%;
  }

  .goal-img .pillar {
    flex-direction: column;
    padding: 15px;
  }

  .goal-img .pillar p {
    padding: 10px;
  }

  /* end of goal styling */

  /* start of sponsor section */
  .sponsor-display {
    grid-template-columns: repeat(3, 1fr);
  }

  .sponsor-display img {
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }

  /* end of sponsor section */

  /* start of footer styling */
  .footer-display {
    grid-template-columns: 1fr;
    width: 85%;
  }

  .footer-display svg {
    width: 20%;
  }

  .footer-display h4 {
    padding-bottom: 5px;
  }

  .footer-display .second-side {
    display: flex;
    margin-top: 10px;
    width: 70%;
    justify-content: space-between;
  }

  /* end of footer styling */
}
